<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
    #wrapper {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    /* menu */
    
    .menu {
        display: flex;
        height: 50px;
        width: 1400px;
        flex-direction: row;
    }
    
    .menu-left {
        display: flex;
        width: 30%;
        justify-content: space-around;
        text-align: center;
        align-items: center;
    }
    
    .menu-picture {
        display: flex;
        width: 40%;
        justify-content: center;
        align-items: center;
    }
    
    .menu-right {
        width: 30%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    /* banner */
    
    .banner {
        display: flex;
    }
    
    .banner-img {
        display: flex;
        position: relative;
    }
    
    .banner-text {
        flex-direction: column;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: start;
        top: 35%;
        left: 10%;
        width: 400px;
    }
    
    .txtBanner2 {
        font-size: 20px;
    }
    
    .txtBaner1 {
        margin: 0;
        font-size: 50px;
    }
    
    .btnBanner3 {
        width: 180px;
        height: 50px;
        font-size: 25px;
        background-color: #449e7a;
        border-radius: 10px;
        color: white;
        border: 0px;
    }
    /* content */
    
    .content {
        display: flex;
        width: 1400px;
        flex-direction: column;
        margin-top: 15px;
        align-items: center;
    }
    /* product */
    
    .content-products-header {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .content-products {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 150px;
    }
    
    .content-products-heading {
        display: flex;
        justify-content: center;
        font-size: 30px;
    }
    
    .content-products-header1,
    .content-products-header2 {
        display: flex;
        width: 150px;
        height: 40px;
        border-radius: 3px;
        border: 0px;
        margin: 5px;
        padding-left: 40px;
    }
    
    .content-products-header1 {
        background-color: #449e7a;
        color: white;
        text-align: center;
    }
    
    .content-products-item {
        display: flex;
        width: 1400px;
        flex-direction: row;
        margin-top: 15px;
        justify-content: space-around;
    }
    
    .content-products-item1 {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 280px;
        height: 550px;
    }
    
    .content-products-item1-img {
        display: flex;
        position: relative;
        width: 200px;
        height: 200;
    }
    
    .content-products-txtImg {
        display: flex;
        position: absolute;
        width: 80px;
        height: 30px;
        background-color: #f4c169;
        color: rgb(207, 128, 68);
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        left: 96%;
        top: 3px;
    }
    
    .content-products-item1-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .content-products-item1-price {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .txtBold {
        display: inline-block;
        font-size: 30px;
        font-weight: bolder;
    }
    
    .txtNor {
        display: inline-block;
        margin-left: 10px;
        color: grey;
    }
    
    .content-products-item1-btn {
        margin-top: 18px;
    }
    /* event */
    
    .product-event {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 150px;
    }
    
    .product-event-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        flex-direction: row;
    }
    
    .product-event-heading {
        padding: 0;
        display: flex;
        font-size: 30px;
    }
    
    .product-event-text {
        display: flex;
        padding: 0;
        color: #469d7a;
    }
    
    .product-event-content {
        display: flex;
        flex-direction: row;
        width: 1400px;
        /* position: relative; */
        justify-content: space-around;
    }
    
    .product-event-item1 {
        display: flex;
        flex-direction: row;
        position: relative;
        width: 600px;
        height: 350px;
    }
    
    .product-even-item1-img {
        display: flex;
        position: relative;
    }
    
    .product-event-item1-text {
        flex-direction: column;
        position: absolute;
        display: flex;
        top: 25%;
        left: 10%;
        width: 230px;
    }
    
    .product-event-item-header {
        padding: 0;
        margin: 0;
        font-size: 35px;
    }
    
    .product-event-des {
        padding: 0;
        margin: 18px 0;
        font-size: 22px;
    }
    
    .product-event-item-btn {
        width: 130px;
        height: 40px;
        background-color: #489c7a;
        border-radius: 7px;
        border: none;
        color: white;
    }
    /* story */
    
    .content-story {
        display: flex;
        margin-top: 150px;
        flex-direction: column;
        width: 1400px;
    }
    
    .content-story-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        flex-direction: row;
    }
    
    .content-story-heading {
        padding: 0;
        display: flex;
        font-size: 30px;
    }
    
    .content-story-text {
        display: flex;
        padding: 0;
        color: #469d7a;
    }
    
    .content-story-img {
        display: flex;
        position: relative;
    }
    
    .content-story-img-btn {
        display: flex;
        flex-direction: row;
        position: absolute;
        width: 190px;
        height: 60px;
        border-radius: 10px;
        right: 5%;
        bottom: 7%;
        color: white;
        background-color: #171a1f;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
    }
    
    .content-story-item {
        margin-top: 150px;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }
    
    .content-story-item1 {
        display: flex;
        width: 360px;
        height: 300px;
        flex-direction: column;
        size: 20px;
    }
    
    .content-story-item1-des {
        font-size: 25px;
    }
    
    .content-story-item1-des>h2 {
        font-size: 50px;
    }
    
    .content-story-item1-btn {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .content-story-item1-btn-left1 {
        width: 150px;
        height: 50px;
        color: #449e7a;
        border: #449e7a solid 1px;
        border-radius: 5px;
        font-size: 20px;
        background-color: white;
    }
    
    .content-story-item1-btn-right {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    
    .content-story-item2 {
        display: flex;
        width: 380px;
        height: auto;
        flex-direction: column;
        border: solid 0.5px #bdc0d6;
        border-radius: 5px;
    }
    
    .content-story-item2-des {
        padding-left: 10px;
    }
    
    .content-story-item2-des>h2 {
        font-size: 30px;
    }
    
    .content-story-item2-des>p {
        color: #595a5f;
    }
    /* Insta */
    
    .content-Insta {
        display: flex;
        flex-direction: column;
        width: 1200px;
        margin-top: 200px;
        font-size: 20px;
        color: #595a5f;
        align-items: center;
    }
    
    .content-Insta-head>h2 {
        font-size: 60px;
        color: #000;
        margin: 0;
    }
    
    .content-Insta-content {
        display: flex;
        width: 100%;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    .content-Insta-img>img {
        width: 180px;
        height: 180px;
    }
    /* footer */
    
    .footer {
        display: flex;
        margin-top: 100px;
        width: 1400px;
        height: 500px;
        background-color: #1d2228;
        color: white;
        flex-direction: row;
        font-family: 'Arial';
        justify-content: space-around;
    }
    
    .footer-left {
        display: flex;
        flex-direction: row;
        width: 45%;
        justify-content: space-around;
        align-items: center;
    }
    
    .footer-left-des {
        display: flex;
        flex-direction: column;
    }
    
    .footer-left-btn {
        margin-top: 15px;
        width: 130px;
        height: 40px;
    }
    
    #language {
        width: 130px;
        height: 40px;
        background-color: #000;
        color: white;
        border-radius: 5px;
    }
    
    .footer-right {
        display: flex;
        flex-direction: column;
        width: 35%;
        justify-content: center;
        align-items: start;
    }
    
    .footer-right-mail {
        display: flex;
        position: relative;
        width: 420px;
        height: 50px;
        border: #449e7a solid 1px;
        border-radius: 5px;
        flex-direction: row;
        justify-content: space-between;
        background-color: #449e7a;
        display: inline-block;
    }
    
    .basic-slide {
        display: inline-block;
        position: absolute;
        width: 70%;
        height: 47px;
        border-radius: 5px;
        background-color: #000;
        color: white;
        font-size: 20px;
        font-weight: bold;
        color: aliceblue;
    }
    
    label {
        display: inline-block;
        position: absolute;
        top: 15px;
        right: 40px;
    }
    
    .footer-right-logo {
        margin-top: 25px;
    }
    
    .footer-right-des {
        height: 50px;
    }
    
    .footer-right-des>p {
        height: 50px;
        margin-left: 0;
        display: inline-block;
    }
    
    .footer-right-desli>li,
    ul {
        display: inline-block;
        height: 50px;
    }
    
    .navbar-fixed-top {
        display: flex;
        justify-content: space-between;
        margin-left: 70px;
    }
    
    .btn-danger {
        background-color: #449e7a;
        padding: 15px 50px;
        border: none;
        border-radius: 10px;
    }
    /* .btn-warning {
        background-color: #449e7a;
        padding: 15px 10px;
        border: none;
        border-radius: 10px;
    } */
</style>

<body>
    <div id="wrapper">
        <div class="menu navbar-fixed-top">
            <div class="menu-left navbar-nav">
                <div class="shop-item navbar-brand">Shop</div>
                <div class="offer-item navbar-brand ">Offers</div>
                <div class="ourStory-item navbar-brand">Our Story</div>
                <div class="blog-item  navbar-brand  ">Blog</div>
            </div>
            <div class="menu-picture">
                <img src="logo.png" alt="">
            </div>
            <div class="menu-right">
                <input class="form-control" type="text" placeholder="&#9917; Search product" size="20" maxlength="20">
                <img src="cart.png" alt="">
                <img src="user.png" alt="">
            </div>
        </div>


        <div class="banner">
            <div class=banner-img>
                <img src="banner.png" alt="">
                <div class="banner-text">
                    <h2 class="txtBaner1">Gift for your Skin</h2>
                    <p class="txtBanner2">Aliqiup fugiant ipsum nostrud ex et eu incididunt quis minim dolore excepteur voluptate</p>
                    <!-- <input class="btnBanner3" type="button" value="Shop Now"> -->
                    <button class="btn_ShopNow btn-danger">Shop Now</button>
                </div>
            </div>

        </div>

        <div class="content">
            <div class="content-products">
                <div class="content-products-heading">
                    <h2>Our products</h2>
                </div>
                <div class="content-products-header">
                    <div> <button class="btn-danger">Best-sellers</button> </div>
                    <div> <button class="btn-danger" style="background-color: white;color: teal;">Best-sellers</button> </div>
                </div>

                <div class="content-products-item">
                    <div class="content-products-item1">
                        <div class="content-products-item1-img"> <img src="Image1.png" alt="">
                            <div class="content-products-txtImg ">
                                Best-seller
                            </div>
                        </div>
                        <div class="content-products-item1-des">
                            <h3>Product Title</h3>
                            <p>Labore sint ipsum dolore moilit</p>
                        </div>
                        <div class="content-products-item1-footer">
                            <div class="content-products-item1-price">
                                <h2 class="txtBold">$32</h2>
                                <p class="txtNor">$42</p>
                            </div>
                            <div class="content-products-item1-btn">
                                <img src="Button 1 (1).png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="content-products-item1">
                        <div class="content-products-item1-img"> <img style="width: 350px;height: 350px;" src="Image 1 (1) copy.png" alt="">
                            <div class="content-products-txtImg">
                                Best-seller
                            </div>
                        </div>
                        <div class="content-products-item1-des">
                            <h3>Product Title</h3>
                            <p>Labore sint ipsum dolore moilit</p>
                        </div>
                        <div class="content-products-item1-footer">
                            <div class="content-products-item1-price">
                                <h2 class="txtBold">$32</h2>
                                <p class="txtNor">$42</p>
                            </div>
                            <div class="content-products-item1-btn">
                                <img src="Button 1 (1).png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="content-products-item1">
                        <div class="content-products-item1-img"> <img src="Image 1 (2).png" alt="">
                            <div class="content-products-txtImg">
                                Best-seller
                            </div>
                        </div>
                        <div class="content-products-item1-des">
                            <h3>Product Title</h3>
                            <p>Labore sint ipsum dolore moilit</p>
                        </div>
                        <div class="content-products-item1-footer">
                            <div class="content-products-item1-price">
                                <h2 class="txtBold">$32</h2>
                                <p class="txtNor">$42</p>
                            </div>
                            <div class="content-products-item1-btn">
                                <img src="Button 1 (1).png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="content-products-item1">
                        <div class="content-products-item1-img"> <img src="Image 1 (3).png" alt="">
                            <div class="content-products-txtImg">
                                Best-seller
                            </div>
                        </div>
                        <div class="content-products-item1-des">
                            <h3>Product Title</h3>
                            <p>Labore sint ipsum dolore moilit</p>
                        </div>
                        <div class="content-products-item1-footer">
                            <div class="content-products-item1-price">
                                <h2 class="txtBold">$32</h2>
                                <p class="txtNor">$42</p>
                            </div>
                            <div class="content-products-item1-btn">
                                <img src="Button 1 (1).png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-event">
                <div class="product-event-header">
                    <div>

                    </div>

                    <div class="product-event-heading">
                        <h2>Event Promotion</h2>
                    </div>

                    <div class="product-event-text">
                        <p>See all</p>
                    </div>
                </div>

                <div class="product-event-content">
                    <div class="product-event-item1">
                        <div class="product-event-img"> <img style="width: 600px;" src="Image 1 (4).png" alt="">
                            <div class="product-event-item1-text">
                                <h2 class="product-event-item-header">Relaxing & Pampering</h2>
                                <p class="product-event-des">Pariatur ad nisi ex tempor ea dolor</p>
                                <button class="btn-default" style="max-width: 140px ;padding: 10px 0;border:none;background-color: #449e7a;color: white;border-radius: 10px;">Explore</button>
                            </div>
                        </div>
                    </div>

                    <div class="product-event-item1">
                        <div class="product-event-img"> <img style="width: 600px;" src="Image 1 (5).png" alt="">
                            <div class="product-event-item1-text">
                                <h2 class="product-event-item-header">Smooth & Bright Skin</h2>
                                <p class="product-event-des">Pariatur ad nisi ex tempor ea dolor</p>
                                <button class="btn-default" style="max-width: 140px ;padding: 10px 0;border:none;background-color: #449e7a;color: white;border-radius: 10px;">Explore</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-story">
                <div class="content-story-header">
                    <div>

                    </div>

                    <div class="content-story-heading">
                        <h2>Our Story</h2>
                    </div>

                    <div class="content-story-text">
                        <p>See all</p>
                    </div>
                </div>

                <div class="content-story-img">
                    <img style="width: 100%;" src="Image 1 (6).png" alt="">
                    <div class="btn-group content-story-img-btn" role="group">
                        <button class="btn content-story-img-des" style="background-color:   #171a1f;">
                            Watch Video
                        </button>
                        <button class="content-story-img-playBTN" style="background-color:   #171a1f;border: none;">
                            <img src=" playBTN.png " style="width: 25px;height: 20px; " alt=" ">

                        </button>
                    </div>
                </div>
            </div>

            <div class="content-story-item ">
                <div class="content-story-item1 ">
                    <div class="content-story-item1-des ">
                        <h2>Read what's new</h2>
                        <p style="color: #595a5f; ">Veniam fugiat consequat minim mollit esse duis in voluntate ut non minim reprehenderit offici</p>
                    </div>
                    <div class="content-story-item1-btn ">
                        <div class="content-story-item1-btn-left ">
                            <button class="btn-default" style="max-width: 140px ;padding: 10px 0;border:1px solid #449e7a;color: #449e7a;border-radius: 10px;">Explore More</button>
                        </div>
                        <div class="content-story-item1-btn-right ">
                            <div class="content-story-item1-btnBack "><img src="Button 1 (4).png " alt=" "></div>
                            <div class="content-story-item1-btnCont "><img src="Button 1 (5).png " alt=" "></div>
                        </div>
                    </div>
                </div>

                <div class="content-story-item2 ">
                    <div class="content-story-item2-img ">
                        <img style="width: 100%; " src="Image 1 (7).png " alt=" ">
                    </div>
                    <div class="content-story-item2-des ">
                        <h2>Aliqua officia minim nulla qui sunt anim. Aute in ull</h2>
                        <p>Oct 12,2022</p>
                    </div>
                </div>

                <div class="content-story-item2 ">
                    <div class="content-story-item2-img ">
                        <img width="100% " src="Image 1 (8).png " alt=" ">
                    </div>
                    <div class="content-story-item2-des ">
                        <h2>Aliqua officia minim nulla qui sunt anim. Aute in ull</h2>
                        <p>Oct 12,2022</p>
                    </div>
                </div>

            </div>




            <div class="content-Insta ">
                <div class="content-Insta-head ">
                    <h2>Instagram</h2>
                </div>
                <div class="content-Insta-subHead ">
                    <p>@yourinstagram_offical</p>
                </div>

                <div class="content-Insta-content ">
                    <div class="content-Insta-content ">

                        <div class="content-Insta-img ">
                            <img src="Image 1 (9).png " alt=" ">
                        </div>
                        <div class="content-Insta-img ">
                            <img src="Image 1 (10).png " alt=" ">
                        </div>
                        <div class="content-Insta-img ">
                            <img src="Image 1 (11).png " alt=" ">
                        </div>
                        <div class="content-Insta-img ">
                            <img src="Image 1 (12).png " alt=" ">
                        </div>
                        <div class="content-Insta-img ">
                            <img src="Image 1 (13).png " alt=" ">
                        </div>
                        <div class="content-Insta-img ">
                            <img src="Image 1 (14).png " alt=" ">
                        </div>
                        <div class="content-Insta-img ">
                            <img src="Image 1 (15).png " alt=" ">
                        </div>
                        <div class="content-Insta-img ">
                            <img src="Image 1 (16).png " alt=" ">
                        </div>
                        <div class="content-Insta-img ">
                            <img src="Image 1 (17).png " alt=" ">
                        </div>
                        <div class="content-Insta-img ">
                            <img src="Image 1 (18).png " alt=" ">
                        </div>
                        <div class="content-Insta-img ">
                            <img src="Image 1 (19).png " alt=" ">
                        </div>
                        <div class="content-Insta-img ">
                            <img src="Image 1 (20).png " alt=" ">
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer ">
            <div class="footer-left ">
                <div class="footer-left-des ">
                    <div class="footer-left-text ">
                        <div>
                            <h2>About</h2>
                        </div>
                        <div>
                            <p>Home</p>
                        </div>
                        <div>
                            <p>Shop</p>
                        </div>
                        <div>
                            <p>Our Sotry</p>
                        </div>
                        <div>
                            <p>Blog</p>
                        </div>
                        <div class="footer-left-btn" style="color: black;">
                            <select name=" " id="language ">
                                <option value="English" selected>English</option>
                                <option value="VietNamese">VietNamese</option>
                            </select>
                        </div>
                    </div>

                </div>
                <div class="footer-left-text ">
                    <div>
                        <h2>Help</h2>
                    </div>
                    <div>
                        <p>Shipping & Return</p>
                    </div>
                    <div>
                        <p>Track Order</p>
                    </div>
                    <div>
                        <p>FAQs</p>
                    </div>
                    <div>
                        <p>Blog</p>
                    </div>
                    <div class="footer-left-btn "></div>
                </div>

                <div class="footer-left-text ">
                    <div>
                        <h2>Contact</h2>
                    </div>
                    <div>
                        <p>Phone:</p>
                    </div>
                    <div>
                        <p>(+1) 123 456 7893</p>
                    </div>
                    <div>
                        <p>Email</p>
                    </div>
                    <div>
                        <p>name@email.com</p>
                    </div>
                    <div class="footer-left-btn "></div>
                </div>
            </div>

            <div class="footer-right ">
                <h2 style="margin-bottom: 7px; ">Receive new promotions</h2>
                <p>Duis ea tempor comodo amet reprehende</p>
                <div class="input-group">
                    <input class="input " style="padding: 10px; width: 300px;border-radius:5px ;background-color:black; font-size: 20px;font-weight: bold;" id="name " type="text " placeholder="&#9993; Input your email " />
                    <input class="btn-success" style="padding: 10px; width: 120px;border-radius:5px ;background-color:#449e7a; font-size: 20px;font-weight: bold; text-align: center;cursor: pointer;" id="name " type="button " value="Subcribe" />
                </div>
                <div class="footer-right-logo ">
                    <img src="Twitter 1.png " alt=" ">
                    <img src="Facebook 1.png " alt=" ">
                    <img src="LinkedIn 1.png " alt=" ">
                    <img src="YouTube 1.png " alt=" ">
                </div>
                <div class="footer-right-des ">
                    <p>@ 2022 Brand, Inc.</p>
                    <ul class="footer-right-desli ">
                        <li> &#8226; Privacy</li>
                        <li> &#8226; Term</li>
                        <li> &#8226; Sitemap</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>